# Set prefix to Ctrl-Space instead of Ctrl-b
unbind C-b
set-option -g prefix C-Space
bind Space send-prefix

# Split windows using | and -
unbind '"'
unbind %
bind | split-window -h
bind - split-window -v

set -gw mode-keys vi
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Mouse mode
set -g mouse on

